<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />;
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    overflow-x: hidden;
  }
  .main{
    background-color: #e3e6f3;;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    position: fixed;
    width: 100%;
    top: 0px;
  }
  .main-a{
    margin-left: 100px;
  }
  .main-a img{
    width: 100%;
  }
  .main-b{
 
    margin-right: 85px;
  }
  .main-b ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-b ul li{
    list-style: none;
    /* border: 1px solid black; */
    margin-left: 20px;
    padding: 8px;
  }
  .main-b a{
    font-family: spartan, sans-serif;
    text-decoration: none;
    font-size: 20px;
    /* margin-left: 20px; */
    color: black;
  }
  .main-b a:hover{
    border-bottom: 0.5px solid red;
  }

  .one{
    background-image: url("https://nikhil-chutiya.netlify.app/assets/banner-DhY9I5gW.png");
    width: 100vw;
    height: 50vh;
    padding: 80px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .one-two{
    padding-bottom: 10px;
    color: white;
    text-align: center;
    font-size: 50px;
  }

  .one-three{
    font-size: 20px;
    padding-top: 10px;
    color: white;
  }

  .two{
    /* background-color: aqua; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
  align-items: center;
  }

  .two-a{
  display: flex;
  width: 100%;
  padding: 40px 0px 0px 90px;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  }

  .two-b{
   width: 50%;
    height: 60vh;
  }
  .two-b img{
   width: 100%;
   /* height: 50vh; */
   height: 100%;
  }

  .two-c{
    width: 572px;
    padding: 40px 0px 0px 40px;
  }

  .two-d{
    padding-bottom: 10px;
    font-size: 30px;
    color: black;
  }

  .two-e{
    padding-bottom: 10px;
    font-size: 15px;
    color: #828b87;
  }

  .two-f{
    text-decoration: underline dotted;
  }

  .three{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
  }
  .three-b{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px 20px;
  }

  .three-c{
    font-size: 55px;
    color: black;
  }

  .three-d{
    padding-top: 10px;
    font-size: 40px;
    padding-left: 10px;
    color: blue;
    text-decoration: underline;
  }
  .three-e{
    width: 100%;
  }
  .three-e video{
  width: 50vw;
     border-radius: 50px;
  }


  .eight{
  width: 100vw;
  background-color: yellow;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px;
  background-image: url("https://nikhil-chutiya.netlify.app/assets/b14-BQqnyLvS.png");
  background-color: #041e42;
  
}
.eight-a{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}

.eight-c{
  font-size: 20px;
  color: white;
  padding-bottom: 10px;
}
.eight-d{
  font-size: 15px;
  color: #818ea0;
}

.eight-z{
  color: yellow;
  padding-left:10px
}
.eight-f{
  display: flex;
}
.eight-f input{
  font-size: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
 border: none;
  
}

.eight-g{
  font-size: 15px;
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px; 
  background-color: #088178;
  color: white;
  border: none;
}


.nine{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.nine-a{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 40px 40px;
}
.nine-b{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 80px;
}

.nine-c{
  margin-bottom: 20px;
}

.nine-d{
  padding-bottom: 20px;
}

.nine-e{
  margin-bottom: 20px;
}
.nine-f{
  font-family: spartan, sans-serif;
  color:#828b87;
}
.nine-g{
  font-size: 18px;
  padding-top: 10px;
}

.nine-i{
  font-size: 20px;
}

.nine-j{
  font-size: 23px;
  padding-bottom: 20px;
}
.nine-b a{
   text-decoration: none;
   color: black;
   padding-bottom: 10px;
}

.nine-r{
  font-size: 15px;
  color:  #828b87;
}

.nine-t{
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}


  </style>
  
<body>
    <div class="main">
        <div class="main-a">
                <img src="https://nikhil-chutiya.netlify.app/assets/logo-Ba9hdOgW.png">
        </div>
        <div class="main-b">
            <ul class="main-c">
                <li><a href="INDEX.html" style="color: rgb(8, 129, 120); border-bottom: 1px solid black;">HOME</a></li>
                <Li><a href="index2.html">Shop</a>  </LI>
                <li><a href="index3.html">Blog</a></li>
                <li><a href="index4.html">About</a></ii>
                <li><a href="index5.html">contact</a></li>
            </ul>
        </div>
    </div>


    <Div class="one">
        <div class="one-one">
            <h1 class="one-two">
                #KonowUs
            </h1>
            <span class="one-three">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, consequuntur?
            </span>
        </div>
    </Div>
     <div class="two">
        <div class="two-a">
            <div class="two-b">
            <img src="https://nikhil-chutiya.netlify.app/assets/a6-CfLn3Hc3.jpg">
            </div>
            <div class="two-c">
                <h4 class="two-d">
                    Who We Are
                </h4>
                <p class="two-e">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam atque temporibus deleniti magnam alias error aspernatur rerum optio quaerat dolores vel ea tenetur veniam exercitationem
                     voluptates autem numquam pariatur quas, amet aperiam. Reiciendis iure doloribus facilis corrupti placeat consequuntur nobis modi, quia, 
                     necessitatibus qui error!
                </p>
                <span class="two-f">
                    Create stunning images with as much pr as 
                    little control as you like thanks to a choice of Basic and Creative Modes.
                </span>
                <span class="two-g">
                <marquee style="background-color: rgb(78, 77, 77); color: white; margin-top: 20px;">reate stunning images with as much pr as little control as you like thanks to a choice of Basic and Creative Modes.

                </marquee>
                </span>
            </div>
        </div>
    </div>

    <div class="three">
        <div class="three-a">
        <div class="three-b">
            <h1 class="three-c">Download Our</h1>
            <span class="three-d">App</span>
        </div>
        <div class="three-e">
            <video  autoplay>
              <source src="1-dQRXR_zJ.mp4" type="video/mp4">
            </video>
        </div>
        </div>
    </div>

    <div class="eight">
      <div class="eight-a">
        <div class="eight-b">
          <h4 class="eight-c">Sign Up For Newsletters</h4>
          <p class="eight-d">Get E-mail updates about our latest shop and<span class="eight-z">special offers.</span></p>
        </div>
      </div>
      
      <div class="eight-e">
        <div class="eight-f">
          <input type="text" placeholder="enter the E-mail">
          <button class="eight-g">sign up</button>
        </div>
      </div>
     </div>


     <div class="nine">
      <Div class="nine-a">
        <Div class="nine-b">
          <Div class="nine-c">
            <img src="https://nikhil-chutiya.netlify.app/assets/logo-Ba9hdOgW.png">
          </Div>
          <h2 class="nine-d">
            Contact
          </h2>
          <div class="nine-e">
            <p class="nine-f">
              Address: 562 Wellington Road, Street 32, San Francisco</p>
            <p class="nine-f">Phone: +01 2222 365 /(+491) 01 2345 6789</p>
            <p class="nine-f">Hours: 10:00 - 18:00, Mon - Sat
            </p>
            <span class="nine-g">Follow us</span>
          </div>
            <span class="nine-i"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i></span>
        </Div>
        <div class="nine-b">
       <h5 class="nine-j">About</h5>
       <a href="#">About us</a>
       <a href="#">DeliveryInformation</a>
       <a href="#">Privacy Policy</a>
       <a href="#">Terms & Conditions</a>
       <a href="#">Contact Us</a>
        </div>
    
        <Div class="nine-b">
          <h5 class="nine-j">MyAccount</h5>
          <a href="#">Sign In</a>
       <a href="#">View Cart</a>
       <a href="#">My Wishlist</a>
       <a href="#">Track My Order</a>
       <a href="#">Help</a>
        </Div>
    
        <div class="nine-b">
          <h5 class="nine-j">Install App</h5>
          <p class="nine-r">From App Store or Google Play</p>
            <span class="nine-t"><i class="fa-solid fa-apple-whole"></i><i class="fa-brands fa-google-play"></i></span>
            <span class="nine-r">Secured Payment Gateways
            </span>
        </div>
      </Div>
    </div>
</body>
</html>