<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />;
    <style>
         *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .main{
    background-color: #e3e6f3;;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    position: fixed;
    width: 100%;
    top: 0px;
  }
  .main-a{
    margin-left: 100px;
  }
  .main-a img{
    width: 100%;
  }
  .main-b{
 
    margin-right: 85px;
  }
  .main-b ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-b ul li{
    list-style: none;
    /* border: 1px solid black; */
    margin-left: 20px;
    padding: 8px;
  }
  .main-b a{
    font-family: spartan, sans-serif;
    text-decoration: none;
    font-size: 20px;
    /* margin-left: 20px; */
    color: black;
  }
  .main-b a:hover{
    border-bottom: 0.5px solid red;
  }
  
  .high{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 20px;
  }

  .high-a{
    padding: 30px 80px;
  }
  .high-b{
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-items: center;
    justify-content: space-around;
    padding: 20px 20px;
    width: 100%;
  }

  .high-c{
   width: 100%;
   margin: 20px;
  }
  .high-c img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .high-d{
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
  }

  .high-e{
    margin-left: 20px;
  }

  .high-f{
    font-size: 20px;
    padding-bottom: 10px;
  }

  .high-g{
    font-size: 15px;
     color: #828b87;
  }

  .high-h{
    margin-top: 20px;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    border: none;
  }

  .nine{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.nine-a{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 40px 40px;
}
.nine-b{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 80px;
}

.nine-c{
  margin-bottom: 20px;
}

.nine-d{
  padding-bottom: 20px;
}

.nine-e{
  margin-bottom: 20px;
}
.nine-f{
  font-family: spartan, sans-serif;
  color:#828b87;
}
.nine-g{
  font-size: 18px;
  padding-top: 10px;
}

.nine-i{
  font-size: 20px;
}

.nine-j{
  font-size: 23px;
  padding-bottom: 20px;
}
.nine-b a{
   text-decoration: none;
   color: black;
   padding-bottom: 10px;
}

.nine-r{
  font-size: 15px;
  color:  #828b87;
}

.nine-t{
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

    </style>
</head>
<body>

    <div class="main">
        <div class="main-a">
                <img src="https://nikhil-chutiya.netlify.app/assets/logo-Ba9hdOgW.png">
        </div>
        <div class="main-b">
            <ul class="main-c">
                <li><a href="INDEX.html" style="color: rgb(8, 129, 120); border-bottom: 1px solid black;">HOME</a></li>
                <Li><a href="index2.html">Shop</a>  </LI>
                <li><a href="index3.html">Blog</a></li>
                <li><a href="index4.html">About</a></ii>
                <li><a href="index5.html">contact</a></li>
            </ul>
        </div>
    </div>
    
    <div class="high">
        <div class="high-a">
            <div class="high-b">
                <div class="high-c">
                   <h1 class="high-d">13/01</h1>
                   <img src="https://nikhil-chutiya.netlify.app/assets/b1-D_brLr_S.jpg"> 
                </div>
                <div class="high-e">
                    <h5 class="high-f">Elegant Evening Gown</h5>
                    <p class="high-g">
                        This exquisite evening gown exudes elegance and sophistication, 
                        making it the perfect choice for formal events and special occasions. 
                        Crafted from luxurious satin fabric, its flowing silhouette gracefully drapes along the body,
                         while the intricate beadwork and sequin embellishments add a touch of glamour. The gown features a 
                         flattering sweetheart neckline and a sweeping train that creates a dramatic and memorable entrance.
                    </p>
                    <button class="high-h">
                        CONTINUE READING
                    </button>
                </div>
            </div>

            <div class="high-b">
                <div class="high-c">
                   <h1 class="high-d">12/21</h1> 
                   <img src="https://nikhil-chutiya.netlify.app/assets/b2-CvB_FpAi.jpg">
                </div>
                <div class="high-e">
                    <h5 class="high-f">Cozy Cashmere Sweater</h5>
                    <p class="high-g">
                        Embrace warmth and style with this luxurious cashmere sweater.
                         Made from the finest cashmere fibers, it offers unparalleled softness and comfort against the skin. 
                         The classic crew neck design and ribbed cuffs provide a timeless appeal, 
                         making it a versatile piece for both casual outings and refined gatherings.
                          Stay cozy and chic during the colder months with this wardrobe essential.
                    </p>
                    <button class="high-h">
                        CONTINUE READING
                    </button>
                </div>
            </div>
            <div class="high-b">
                <div class="high-c">
                   <h1 class="high-d">10/06</h1>
                   <img src="https://nikhil-chutiya.netlify.app/assets/b3-Bt60Pklf.jpg"> 
                </div>
                <div class="high-e">
                    <h5 class="high-f">Versatile Tailored Blazer</h5>
                    <p class="high-g">
                        Elevate your professional attire with this versatile tailored blazer. Cut to perfection, this blazer features a sleek lapel collar, 
                        structured shoulders, and a single-button closure that accentuates your silhouette with a modern flair. 
                        Constructed from high-quality wool blend fabric, it offers both style and functionality, 
                        effortlessly transitioning from the office to after-work gatherings and formal events.
                    </p>
                    <button class="high-h">
                        CONTINUE READING
                    </button>
                </div>
            </div>
            <div class="high-b">
                <div class="high-c">
                   <h1 class="high-d">11/05</h1>
                   <img src="https://nikhil-chutiya.netlify.app/assets/b4-D5lXRv1r.jpg"> 
                </div>
                <div class="high-e">
                    <h5 class="high-f">Relaxed Boho Maxi Dress</h5>
                    <p class="high-g">
                        This exquisite evening gown exudes elegance and sophistication, 
                        making it the perfect choice for formal events and special occasions. 
                        Crafted from luxurious satin fabric, its flowing silhouette gracefully drapes along the body,
                         while the intricate beadwork and sequin embellishments add a touch of glamour. The gown features a 
                         flattering sweetheart neckline and a sweeping train that creates a dramatic and memorable entrance.
                    </p>
                    <button class="high-h">
                        CONTINUE READING
                    </button>
                </div>
            </div>
            <div class="high-b">
                <div class="high-c">
                   <h1 class="high-d">12/23</h1>
                   <img src="https://nikhil-chutiya.netlify.app/assets/b5-DO-1sDHc.jpg"> 
                </div>
                <div class="high-e">
                    <h5 class="high-f">Athleisure Hooded Jacket</h5>
                    <p class="high-g">
                        This exquisite evening gown exudes elegance and sophistication, 
                        making it the perfect choice for formal events and special occasions. 
                        Crafted from luxurious satin fabric, its flowing silhouette gracefully drapes along the body,
                         while the intricate beadwork and sequin embellishments add a touch of glamour. The gown features a 
                         flattering sweetheart neckline and a sweeping train that creates a dramatic and memorable entrance.
                    </p>
                    <button class="high-h">
                        CONTINUE READING
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="nine">
        <Div class="nine-a">
          <Div class="nine-b">
            <Div class="nine-c">
              <img src="https://nikhil-chutiya.netlify.app/assets/logo-Ba9hdOgW.png">
            </Div>
            <h2 class="nine-d">
              Contact
            </h2>
            <div class="nine-e">
              <p class="nine-f">
                Address: 562 Wellington Road, Street 32, San Francisco</p>
              <p class="nine-f">Phone: +01 2222 365 /(+491) 01 2345 6789</p>
              <p class="nine-f">Hours: 10:00 - 18:00, Mon - Sat
              </p>
              <span class="nine-g">Follow us</span>
            </div>
              <span class="nine-i"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i></span>
          </Div>
          <div class="nine-b">
         <h5 class="nine-j">About</h5>
         <a href="#">About us</a>
         <a href="#">DeliveryInformation</a>
         <a href="#">Privacy Policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact Us</a>
          </div>
      
          <Div class="nine-b">
            <h5 class="nine-j">MyAccount</h5>
            <a href="#">Sign In</a>
         <a href="#">View Cart</a>
         <a href="#">My Wishlist</a>
         <a href="#">Track My Order</a>
         <a href="#">Help</a>
          </Div>
      
          <div class="nine-b">
            <h5 class="nine-j">Install App</h5>
            <p class="nine-r">From App Store or Google Play</p>
              <span class="nine-t"><i class="fa-solid fa-apple-whole"></i><i class="fa-brands fa-google-play"></i></span>
              <span class="nine-r">Secured Payment Gateways
              </span>
          </div>
        </Div>
      </div>
</body>
</html>