<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .main{
    background-color: #e3e6f3;;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    position: fixed;
    width: 100%;
  }
  .main-a{
    margin-left: 100px;
  }
  .main-a img{
    width: 100%;
  }
  .main-b{
 
    margin-right: 85px;
  }
  .main-b ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-b ul li{
    list-style: none;
    /* border: 1px solid black; */
    margin-left: 20px;
    padding: 8px;
  }
  .main-b a{
    font-family: spartan, sans-serif;
    text-decoration: none;
    font-size: 20px;
    /* margin-left: 20px; */
    color: black;
  }
  .main-b a:hover{
    border-bottom: 0.5px solid red;
  }
  .high{
    /* background-color: yellow; */
    background-image: url("https://nikhil-chutiya.netlify.app/assets/hero-BxLLQjdh.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 80px;

  }
  .high-z{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .high-a{
    font-size: 25px;
    padding-bottom: 15px;
    font-family: spartan, sans-serif;
    padding-right: 160px;
  }

  .high-b{
    padding-bottom: 10px;
    font-family: spartan, sans-serif;
    font-size: 40px; 
   }
   .high-c{
    font-family: spartan, sans-serif;
    font-size: 47px;
    padding-bottom: 10px;
    color:#088178;
   }

   .high-d{
    font-size: 19px;
    padding-bottom: 10px;
   }

   .high-e{
    color: #088178;
    margin-right: 50px;
    padding-top: 1px;
    padding-bottom: 3px;
    font-size: 18px;
    border: none;
   }

.super{
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 80px;
}

.super-z{
  /* background-color: #e3e6f3; */
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
  padding: 40px 80px;
}
.super-a{
  border: 1px solid #cce7de;
  border-radius: 4px;
  /* margin-bottom: 20px; */
  /* margin-top: 20px; */
  transition-duration: 3s;
}
.super-a:hover{
  box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.super-b{
  margin-top: 20px;
  margin-bottom: 30px;
}

.super-c{
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.super-d{
  padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 15px;
    padding-right: 7px;
    text-align: center;
    border: none;
}

.upper{
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  background-image: url("https://nikhil-chutiya.netlify.app/assets/b2-BiETSe74.jpg");
  background-size: cover;
  margin-top: 50px;
}

.upper-a{
  color: white;
  text-align: center;
  padding-bottom: 20px;
  font-size: 25px;
}
.upper-c{
  font-size: 25px;
 padding-bottom: 20px;
 padding-top: 20px;
 color: white;
}
.upper-d{
  font-size: 20px;
  border-radius: 10px;
  background-color: white;
  color: black;
  padding-right:10px ;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  transition-duration: 3s;
}
.upper-d:hover{
  background-color:#088178;
  color: white;
}
.four{
  /* background-color: yellow; */
  padding: 40px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.four-a{
  font-size: 40px;
  padding-bottom: 20px;
}

.four-b{
  font-size: 20px;
  color: #088178;
}
.super-uper-a{
  font-size: 45px;
  padding-bottom: 10px;
}
.super-uper-b{
  font-size: 20px;
  padding-top: 10px;
}
.never{
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 10px;
  justify-content: space-evenly;
  /* width: 100%; */
}

never{
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 10px;
  justify-content: space-evenly;
  /* width: 100%; */
}

.never-a{
  border: 1px solid #cce7de;
    margin-top: 20px;
    max-width: 20vw;
     border-radius: 25px;
     transition-duration: 3s;
}
.never-a:hover{
  box-shadow: 20px 20px 30px #000000;
}

.never-b img{
  width: 100%;
  border-radius: 25px;
}

.never-c{
  margin-top: 5px;
}
.never-d{
  text-decoration: underline;
  font-size: 15px;
  padding-left: 5px;
}
.never-e{
  padding-left: 5px;
  font-size: 15px;
  padding-top: 5px;
  text-decoration: underline;
}
.never-f{
  color: rgb(243, 181, 25);
  font-size: 15px;
  padding-left: 5px;
}

.never-g{
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.never-h{
  font-size: 18px;
  text-decoration: underline;
  padding-top: 5px;
  padding-left: 5px;
}

.never-i{
  padding-right: 10px;
  padding-bottom: 5px;
  font-size: 20px;
}

.six{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 80px;
}

.six-a{
  background-image: url("https://nikhil-chutiya.netlify.app/assets/b17-BxnF5A8I.jpg");
 background-size: cover;
 width: 40vw;
 height: 50vh;
 display: flex;
 align-items: flex-start;
 justify-content: center;
 flex-direction: column;
 padding: 10px 30px;
}

.six-b{
  font-size: 25px;
  color: white;
  padding-bottom: 5px;
}
.six-c{
  font-size: 30px;
  color: white;
  padding-bottom: 5px;
}
.six-d{
  font-size: 15px;
  color: white;
}
.six-e{
  font-size: 15px;
  margin-top: 10px;
  padding-right: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2px;
  background-color: #088178;
  color: white;
  border: none;
}

.seven{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
 padding:40px 30px;
 
}
.seven-a{
  background-image: url("https://nikhil-chutiya.netlify.app/assets/b18-If3MpoKc.jpg");
  background-size: cover;
  border: 1px solid black;
  width: 58vh;
  margin-left: 10px ;
  background-position: center;
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0px 30px;
}
.seven-c{
  font-size: 25px;
  color: #e3e6f3;
  padding-bottom: 5px;
}
.seven-d{
  font-size: 15px;
  color: #dc9971;;
}

.eight{
  width: 100vw;
  background-color: yellow;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px;
  background-image: url("https://nikhil-chutiya.netlify.app/assets/b14-BQqnyLvS.png");
  background-color: #041e42;
  
}
.eight-a{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}

.eight-c{
  font-size: 20px;
  color: white;
  padding-bottom: 10px;
}
.eight-d{
  font-size: 15px;
  color: #818ea0;
}

.eight-z{
  color: yellow;
  padding-left:10px
}
.eight-f{
  display: flex;
}
.eight-f input{
  font-size: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
 border: none;
  
}

.eight-g{
  font-size: 15px;
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px; 
  background-color: #088178;
  color: white;
  border: none;
}

.nine{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.nine-a{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 40px 40px;
}
.nine-b{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 80px;
}

.nine-c{
  margin-bottom: 20px;
}

.nine-d{
  padding-bottom: 20px;
}

.nine-e{
  margin-bottom: 20px;
}
.nine-f{
  font-family: spartan, sans-serif;
  color:#828b87;
}
.nine-g{
  font-size: 18px;
  padding-top: 10px;
}

.nine-i{
  font-size: 20px;
}

.nine-j{
  font-size: 23px;
  padding-bottom: 20px;
}
.nine-b a{
   text-decoration: none;
   color: black;
   padding-bottom: 10px;
}

.nine-r{
  font-size: 15px;
  color:  #828b87;
}

.nine-t{
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="main-a">
                <img src="https://nikhil-chutiya.netlify.app/assets/logo-Ba9hdOgW.png">
        </div>
        <div class="main-b">
            <ul class="main-c">
                <li><a href="INDEX.html" style="color: rgb(8, 129, 120); border-bottom: 1px solid black;">HOME</a></li>
                <Li><a href="index2.html">Shop</a>  </LI>
                <li><a href="index3.html">Blog</a></li>
                <li><a href="index4.html">About</a></ii>
                <li><a href="index5.html">contact</a></li>
            </ul>
        </div>
    </div>

    <div class="high">
     <div class="high-z">
      <h2 class="high-a">Trade-in-offer</h2>
      <h3 class="high-b">Super value deals</h3>
      <h1 class="high-c">On all products</h1>
      <p class="high-d">Save more with coupons & up to 70% off</p>
      <button class="high-e">shop now</button>
    </div>
    </div>


    <div class="super">
      <div class="super-z">
       <div class="super-a">
        <div class="super-b">
          <img src="https://nikhil-chutiya.netlify.app/assets/f1-Cm-3dKXt.png">
        </div>
        <div class="super-c">
          <button class="super-d" style="color: #088178; background-color: #fddded;">Free Shipping</button>
        </div>
        </div>
        <div class="super-a">
          <div class="super-b">
            <img src="https://nikhil-chutiya.netlify.app/assets/f3-CrnQSrKf.png">
          </div>
          <div class="super-c">
            <button class="super-d" style="color: #088178;">Online Order</button>
          </div>
         </div>
         <div class="super-a">
          <div class="super-b">
            <img src="https://nikhil-chutiya.netlify.app/assets/f2-BzqCcWoL.png">
          </div>
          <div class="super-c">
            <button class="super-d" style="color: #088178;">Save Money</button>
          </div>
         </div>
         <div class="super-a">
          <div class="super-b">
            <img src="https://nikhil-chutiya.netlify.app/assets/f4-CEUBLKAp.png">
          </div>
          <div class="super-c">
            <button class="super-d" style="color: #088178;">Promotions</button>
          </div>
         </div>
         <div class="super-a">
          <div class="super-b">
            <img src="https://nikhil-chutiya.netlify.app/assets/f5-C07CqXoP.png">
          </div>
          <div class="super-c">
            <button class="super-d" style="color: #088178;;background-color: #fddded;">Happy Sell</button>
          </div>
         </div>
         <div class="super-a">
          <div class="super-b">
            <img src="https://nikhil-chutiya.netlify.app/assets/f6-B8h0uzO_.png">
          </div>
          <div class="super-c">
            <button class="super-d" style="color: #088178; background-color: #fddded;">F24/7 Support</button>
          </div>
         </div>
        </div>

      <div class="super-uper">
        <h3 class="super-uper-a">
          Featured Products
        </h3>
        <span class="super-uper-b">
          Summer Collection New Morden Design
        </span>
      </div>
    </div>

    <div class="never">
      <div class="never-a">
     <div class="never-b">
      <img src="https://nikhil-chutiya.netlify.app/assets/f2-DaTACl2y.jpg">
     </div>

     <div class="never-c">
      <h6 class="never-d">Adidas</h6>
      <p class="never-e">Cartoon Astronaut T-shirts</p>
      <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="never-g">
      <h5 class="never-h">
        $78
      </h5>
      <span class="never-i">
        <i class="fa-solid fa-thumbs-up"></i>
      </span>
     </div>
      </div>

      <div class="never-a">
        <div class="never-b">
          <img src="https://nikhil-chutiya.netlify.app/assets/f1-DT9UWQL5.jpg">
        </div>
   
        <div class="never-c">
         <h6 class="never-d">Adidas</h6>
         <p class="never-e">Cartoon Astronaut T-shirts</p>
         <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
        </div>
        <div class="never-g">
         <h5 class="never-h">
           $78
         </h5>
         <span class="never-i">
           <i class="fa-solid fa-thumbs-up"></i>
         </span>
        </div>
         </div>
         <div class="never-a">
          <div class="never-b">
           <img src="https://nikhil-chutiya.netlify.app/assets/f3-DIVpmw1q.jpg">
          </div>
     
          <div class="never-c">
           <h6 class="never-d">Adidas</h6>
           <p class="never-e">Cartoon Astronaut T-shirts</p>
           <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
          </div>
          <div class="never-g">
           <h5 class="never-h">
             $78
           </h5>
           <span class="never-i">
             <i class="fa-solid fa-thumbs-up"></i>
           </span>
          </div>
           </div>
           <div class="never-a">
            <div class="never-b">
             <img src="https://nikhil-chutiya.netlify.app/assets/f4-xcVSfMWT.jpg">
            </div>
       
            <div class="never-c">
             <h6 class="never-d">Adidas</h6>
             <p class="never-e">Cartoon Astronaut T-shirts</p>
             <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="never-g">
             <h5 class="never-h">
               $78
             </h5>
             <span class="never-i">
               <i class="fa-solid fa-thumbs-up"></i>
             </span>
            </div>
             </div>
             <div class="never-a">
              <div class="never-b">
               <img src="https://nikhil-chutiya.netlify.app/assets/f5-B6kToR9V.jpg">
              </div>
         
              <div class="never-c">
               <h6 class="never-d">Adidas</h6>
               <p class="never-e">Cartoon Astronaut T-shirts</p>
               <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="never-g">
               <h5 class="never-h">
                 $78
               </h5>
               <span class="never-i">
                 <i class="fa-solid fa-thumbs-up"></i>
               </span>
              </div>
               </div>
               <div class="never-a">
                <div class="never-b">
                 <img src="https://nikhil-chutiya.netlify.app/assets/f6-6qTy72aS.jpg">
                </div>
           
                <div class="never-c">
                 <h6 class="never-d">Adidas</h6>
                 <p class="never-e">Cartoon Astronaut T-shirts</p>
                 <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                </div>
                <div class="never-g">
                 <h5 class="never-h">
                   $78
                 </h5>
                 <span class="never-i">
                   <i class="fa-solid fa-thumbs-up"></i>
                 </span>
                </div>
                 </div>
                 <div class="never-a">
                  <div class="never-b">
                   <img src="https://nikhil-chutiya.netlify.app/assets/f7-iwKFOE-E.jpg">
                  </div>
             
                  <div class="never-c">
                   <h6 class="never-d">Adidas</h6>
                   <p class="never-e">Cartoon Astronaut T-shirts</p>
                   <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                  </div>
                  <div class="never-g">
                   <h5 class="never-h">
                     $78
                   </h5>
                   <span class="never-i">
                     <i class="fa-solid fa-thumbs-up"></i>
                   </span>
                  </div>
                   </div>
                   <div class="never-a">
                    <div class="never-b">
                     <img src="https://nikhil-chutiya.netlify.app/assets/f8-BETVhh5T.jpg">
                    </div>
               
                    <div class="never-c">
                     <h6 class="never-d">Adidas</h6>
                     <p class="never-e">Cartoon Astronaut T-shirts</p>
                     <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="never-g">
                     <h5 class="never-h">
                       $78
                     </h5>
                     <span class="never-i">
                       <i class="fa-solid fa-thumbs-up"></i>
                     </span>
                    </div>
                     </div>
    </div>

    <div class="upper">
      <div class="upper-a">
        <h5 class="upper-b">
          Repair Services
        </h5>
        <h1 class="upper-c">
          Up to 70% Off H All t-Shirts & Accessories
        </h1>
        <button class="upper-d">EXplore more</button>
      </div>
    </div>

      </div>
    </div>

    <div class="four">
      <h4 class="four-a">
        New Arrivals
      </h4>
      <span class="four-b">
        Summer Collection New Morden Design
      </span>
    </div>

    <div class="never">
      <div class="never-a">
     <div class="never-b">
      <img src="https://nikhil-chutiya.netlify.app/assets/n1-_lgmjqTC.jpg">
     </div>

     <div class="never-c">
      <h6 class="never-d">Adidas</h6>
      <p class="never-e">Cartoon Astronaut T-shirts</p>
      <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
     </div>
     <div class="never-g">
      <h5 class="never-h">
        $78
      </h5>
      <span class="never-i">
        <i class="fa-solid fa-thumbs-up"></i>
      </span>
     </div>
      </div>

      <div class="never-a">
        <div class="never-b">
          <img src="https://nikhil-chutiya.netlify.app/assets/n2-BZws_Ntx.jpg">
        </div>
   
        <div class="never-c">
         <h6 class="never-d">Adidas</h6>
         <p class="never-e">Cartoon Astronaut T-shirts</p>
         <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
        </div>
        <div class="never-g">
         <h5 class="never-h">
           $78
         </h5>
         <span class="never-i">
           <i class="fa-solid fa-thumbs-up"></i>
         </span>
        </div>
         </div>
         <div class="never-a">
          <div class="never-b">
           <img src="https://nikhil-chutiya.netlify.app/assets/n3-B7Uc1MtA.jpg">
          </div>
     
          <div class="never-c">
           <h6 class="never-d">Adidas</h6>
           <p class="never-e">Cartoon Astronaut T-shirts</p>
           <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
          </div>
          <div class="never-g">
           <h5 class="never-h">
             $78
           </h5>
           <span class="never-i">
             <i class="fa-solid fa-thumbs-up"></i>
           </span>
          </div>
           </div>
           <div class="never-a">
            <div class="never-b">
             <img src="https://nikhil-chutiya.netlify.app/assets/n4-EjPiRj8K.jpg">
            </div>
       
            <div class="never-c">
             <h6 class="never-d">Adidas</h6>
             <p class="never-e">Cartoon Astronaut T-shirts</p>
             <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="never-g">
             <h5 class="never-h">
               $78
             </h5>
             <span class="never-i">
               <i class="fa-solid fa-thumbs-up"></i>
             </span>
            </div>
             </div>
             <div class="never-a">
              <div class="never-b">
               <img src="https://nikhil-chutiya.netlify.app/assets/n5-Bh-MM93u.jpg">
              </div>
         
              <div class="never-c">
               <h6 class="never-d">Adidas</h6>
               <p class="never-e">Cartoon Astronaut T-shirts</p>
               <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="never-g">
               <h5 class="never-h">
                 $78
               </h5>
               <span class="never-i">
                 <i class="fa-solid fa-thumbs-up"></i>
               </span>
              </div>
               </div>
               <div class="never-a">
                <div class="never-b">
                 <img src="https://nikhil-chutiya.netlify.app/assets/n6-CqcT-VDp.jpg">
                </div>
           
                <div class="never-c">
                 <h6 class="never-d">Adidas</h6>
                 <p class="never-e">Cartoon Astronaut T-shirts</p>
                 <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                </div>
                <div class="never-g">
                 <h5 class="never-h">
                   $78
                 </h5>
                 <span class="never-i">
                   <i class="fa-solid fa-thumbs-up"></i>
                 </span>
                </div>
                 </div>
                 <div class="never-a">
                  <div class="never-b">
                   <img src="https://nikhil-chutiya.netlify.app/assets/n7-Bt3fboJi.jpg">
                  </div>
             
                  <div class="never-c">
                   <h6 class="never-d">Adidas</h6>
                   <p class="never-e">Cartoon Astronaut T-shirts</p>
                   <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                  </div>
                  <div class="never-g">
                   <h5 class="never-h">
                     $78
                   </h5>
                   <span class="never-i">
                     <i class="fa-solid fa-thumbs-up"></i>
                   </span>
                  </div>
                   </div>
                   <div class="never-a">
                    <div class="never-b">
                     <img src="https://nikhil-chutiya.netlify.app/assets/n8-YVSfPf_V.jpg">
                    </div>
               
                    <div class="never-c">
                     <h6 class="never-d">Adidas</h6>
                     <p class="never-e">Cartoon Astronaut T-shirts</p>
                     <span class="never-f"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="never-g">
                     <h5 class="never-h">
                       $78
                     </h5>
                     <span class="never-i">
                       <i class="fa-solid fa-thumbs-up"></i>
                     </span>
                    </div>
                     </div>
                     </div>

<div class="six">
  <div class="six-a">
    <h6 class="six-b">
      crazy deals
    </h6>
    <h2 class="six-c">
      buy 1 get 1 free
    </h2>
    <p class="six-d">
      The best classic dress is on sale at cara
    </p>
    <button class="six-e">
      Learn more
    </button>
  </div>

  <div class="six-a" style="background-image: url(https://nikhil-chutiya.netlify.app/assets/b10-Citnpruy.jpg);">
    <h6 class="six-b">
      spring/summer
    </h6>
    <h2 class="six-c">
      upcomming season
    </h2>
    <p class="six-d">
      The best classic dress is on sale at cara
    </p>
    <button class="six-e" style="background-color:whitesmoke; color: #000000;" >
      collection
    </button>
  </div>
  </div>
   <div class="seven">
    <div class="seven-a">
      <div class="seven-b">
        <h3 class="seven-c">SEASONAL SALE</h3>
        <h5 class="seven-d">Winter Collection -50% OFF</h5>
      </div>
    </div>
    <div class="seven-a" style="background-image:url(https://nikhil-chutiya.netlify.app/assets/b7-CFGVhgzx.jpg) ;">
      <div class="seven-b">
        <h3 class="seven-c">SEASONAL SALE</h3>
        <h5 class="seven-d">Winter Collection -50% OFF</h5>
      </div>
    </div>
    <div class="seven-a" style="background-image: url(https://nikhil-chutiya.netlify.app/assets/b4-GgzTN7-m.jpg);">
      <div class="seven-b">
        <h3 class="seven-c">SEASONAL SALE</h3>
        <h5 class="seven-d">Winter Collection -50% OFF</h5>
      </div>
    </div>
   </div>

   <div class="eight">
    <div class="eight-a">
      <div class="eight-b">
        <h4 class="eight-c">Sign Up For Newsletters</h4>
        <p class="eight-d">Get E-mail updates about our latest shop and<span class="eight-z">special offers.</span></p>
      </div>
    </div>
    
    <div class="eight-e">
      <div class="eight-f">
        <input type="text" placeholder="enter the E-mail">
        <button class="eight-g">sign up</button>
      </div>
    </div>
   </div>



<div class="nine">
  <Div class="nine-a">
    <Div class="nine-b">
      <Div class="nine-c">
        <img src="https://nikhil-chutiya.netlify.app/assets/logo-Ba9hdOgW.png">
      </Div>
      <h2 class="nine-d">
        Contact
      </h2>
      <div class="nine-e">
        <p class="nine-f">
          Address: 562 Wellington Road, Street 32, San Francisco</p>
        <p class="nine-f">Phone: +01 2222 365 /(+491) 01 2345 6789</p>
        <p class="nine-f">Hours: 10:00 - 18:00, Mon - Sat
        </p>
        <span class="nine-g">Follow us</span>
      </div>
        <span class="nine-i"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i></span>
    </Div>
    <div class="nine-b">
   <h5 class="nine-j">About</h5>
   <a href="#">About us</a>
   <a href="#">DeliveryInformation</a>
   <a href="#">Privacy Policy</a>
   <a href="#">Terms & Conditions</a>
   <a href="#">Contact Us</a>
    </div>

    <Div class="nine-b">
      <h5 class="nine-j">MyAccount</h5>
      <a href="#">Sign In</a>
   <a href="#">View Cart</a>
   <a href="#">My Wishlist</a>
   <a href="#">Track My Order</a>
   <a href="#">Help</a>
    </Div>

    <div class="nine-b">
      <h5 class="nine-j">Install App</h5>
      <p class="nine-r">From App Store or Google Play</p>
        <span class="nine-t"><i class="fa-solid fa-apple-whole"></i><i class="fa-brands fa-google-play"></i></span>
        <span class="nine-r">Secured Payment Gateways
        </span>
    </div>
  </Div>
</div>
</body>
</html>